<ion-view title="{{searchBtn}}" id="page86">



    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear drawerMenuButton" menu-toggle="left">
            <img src="images/menu.png" alt="" class="drawerMenuImage"/>
        </button>
        <!--                <img class="headerIconsLeft menuIcon" src="img/menu.png">-->
        <!-- <div class="iconSeprator"></div> -->
        <!--  <img class="headerIconsLeft headerIconsLeft2"  src="img/back_button.png"> -->
    </ion-nav-buttons>
    <ion-nav-buttons side="right">

        <figcaption  ng-class="{ 'contHeaderFigCaptionViet': cnclButtonViet }"    class="contHeaderFigCaption"  ng-click="closeContractModule()" >{{cancelButton}}</figcaption>
        <img   class="headerIconsRight" ng-click="closeContractModule()" src="img/cancel.png">

    </ion-nav-buttons>


    <ion-content  scroll="false"  class="has-header">
        <form id="paidSearchbox" class="list" ng-click="baseSearchcontract()">
            <label class="item item-input" style="margin-top:5px;margin-left:5px;margin-right:5px;border-radius: 8px;height:40px ">
                <i class="icon ion-search placeholder-icon"><img alt="filter" src="./images/filter.png" style="float: right!important;width: 20px;height: 20px;position: fixed;size: initial;margin-left: 80%;"></i>
                <input type="submit" value="{{searchBtn}}" style="border-style: none;color: lightgray;text-align: left;">
            </label>


            <div id="recordColumnHeader" style="margin-top:5px;margin-left:4px;margin-right:4px" class="bar bar-subheader bar-balanced">
                <div style="width:22%" class = "recordheaderBarCols">{{contractId}}</div>
                <div style="width:32%" class = "recordheaderBarCols">{{custName}}</div>
                <div style="width:29%" class = "recordheaderBarCols">{{dateAssign}} </div>
                <div style="width:17%" class = "recordheaderBarCols">{{directionText}}</div>

            </div>
        </form>



    </ion-content>



    <ion-content has-bouncing="true" class="contractListContainerRecord" padding="true" ng-class="{ 'recordContentTopCss': cnclButtonViet }">
        <div class="recordRows" class="bar bar-subheader bar-balanced" ng-repeat="contract in contractList"  >
            <div style="width:22%" class = "recordListCols" data-ng-click="goToContractDetail($index)">{{contract.json.contractId}} </div>
            <div style="width:32%" class = "recordListCols" data-ng-click="goToContractDetail($index)">{{contract.json.firstName}}</div>
            <div style="width:29%" class = "recordListCols" data-ng-click="goToContractDetail($index)">{{contract.json.assignedDate date:'dd-MM-yyyy'}} </div>
            <div style="width:17%" class = "recordListCols"  ng-click="goToMap(contract)">
                <img class="recorddirAndAttachImages" src="img/direction.png"/>
            </div>
        </div>




    </ion-content>



</ion-view>