<ion-view title="{{mapButton}}" id="page7" ng-init="map()">
   
    
       <ion-nav-buttons
            side="left">
        <button class="button button-icon button-clear"
                menu-toggle="left">
            <img src="images/menu.png" alt="" class="drawerMenuImage"/> </button>
        <!--                <img class="headerIconsLeft menuIcon" src="img/menu.png">-->
        <div class="iconSeprator" ng-hide="true"></div>
        <img class="headerIconsLeft headerIconsLeft2" ng-hide="true"
             src="./images/back_button.png"> </ion-nav-buttons> <ion-nav-buttons side="right">
  
                <figcaption ng-class="{ 'contHeaderFigCaptionViet': cnclButtonViet }"   class="contHeaderFigCaption"  ng-click="closeContractModule()" >{{cancelButton}}</figcaption>
                 <img   class="headerIconsRight" ng-click="closeContractModule()" src="img/cancel.png">
               
</ion-nav-buttons>


     <ion-content overflow-scroll="false">

    <div id="googleMap" style="width: 100%; height: 100vh; padding-bottom: 10px;"></div>
    </ion-content>
    <ion-content overflow-scroll="false"  scroll="false" style="margin-top:5px;margin-left:10px;margin-right:10px;height:10%" >
        <form id="paidSearchbox" class="list">

            <div style="display:inline-flex;margin-top:5px;margin-left:5px;margin-right:10px;color:white;background-color: white;border-radius: 8px;height:38px;width:97%;border: 1px solid lightgrey;padding-bottom:20px">
                <i class="icon ion-search placeholder-icon" style="padding:7px"></i>
                <input type="submit" ng-click="Searchunpaid()" value="{{searchBtn}}" id="mytext_map" ng-class="{ 'searchTextBlack': searchTextBlack }"  style="background-color:white;border-style: none;color:none;width:80%;text-align: left;color: lightgrey;padding-top:3px;height:35px;text-align: left;z-index: 25;">
                <img ng-click="clearFilter()" alt="filter"  src="./images/filter.png" class="filtercssmap">


            </div>

        </form>
    </ion-content>
    <div id="listContractmap" style="visibility: hidden;">

    <ion-content overflow-scroll="false" style="margin-top:50px; overflow:auto;" scroll="false" padding="true">
   
   <div  style="height: 40px;width:100%;padding: none;background-color: #54B847;
   text-align: center;display: inline-flex;color: #ffffff; ">
	          <div style="width:22%" class = "headerBarCols">{{contractId}}</div>
             <div style="width:32%" class = "headerBarCols">{{contCustName}}</div>
             <div style="width:29%" class = "headerBarCols">{{dateAssign}} </div>
             <div style="width:17%" class = "headerBarCols">{{directionText}}</div>
                
	 </div> 
  
	<div class="contractRows" class="bar bar-subheader bar-balanced" ng-click="selectContractListItems($index)"  ng-repeat="contract in contractList">
	<div style="width:22%; border-left:1px solid lightgrey;" class = "contactListCols" ng-class="{contListChecked : contract.selected}"  >{{contract.json.contractId}}</div>
	 <div style="width:32%; border-left:1px solid lightgrey;" class = "contactListCols">{{contract.json.firstName}}</div>
	<div style="width:29%; border-left:1px solid lightgrey;" class = "contactListCols">{{contract.json.assignedDate | date:'dd-MM-yyyy' }}</div>
	 <div style=" width:17%; border-left:1px solid lightgrey;" class = "contactListCols">
	 <img class="dirAndAttachImages" src="img/direction.png" />
	 </div>    
	</div>
   </ion-content>
   
	 </div> 
    
    
    

    
    
    
   
    
    
    
    
    
    
</ion-view>