<ion-view title="{{contDetailTitle}}" id="page2">
     <ion-nav-bar class="bar-stable contNavBar">
         
            <ion-nav-buttons side="left">
                <img class="headerIconsLeft" src="img/back_button.png" ng-click="nextdetail(-1)" ng-hide="hidePreviousInDetail">
<!--                <img class="headerIconsLeft menuIcon" src="img/menu.png">-->
                <div class="iconSeprator" ng-hide="hidePreviousInDetail"></div>
                  <img class="headerIconsLeft headerIconsLeft2"  src="img/next_button.png" ng-click="nextdetail(1)" ng-hide="hideNextInDetail">
            </ion-nav-buttons>
         <ion-nav-buttons side="right">
             <img ng-click="closeContractSidePanel()" class="headerIconsRight" src="img/cancel.png">
             <figcaption ng-class="{ 'contHeaderFigCaptionViet': cnclButtonViet }"   class="contHeaderFigCaptionNew"> {{cancelButton}}</figcaption>
             <img ng-click="toggleContractSidePanel()" class="headerIconsRight headerIconsRight1" src="img/contract_menu.png">
             <figcaption  class="contHeaderFigCaptionNew">{{moreButton}}</figcaption>
         </ion-nav-buttons>
        </ion-nav-bar>
    <div id="contDetailSubHeaderNew" class="bar bar-subheader bar-balanced"  ng-model="index">
        <h2 class="title">{{otherInfoSubHeader}}</h2>
    </div>
    <ion-content  padding="true" class="contractInfoCard">
        <div  class="card">
            <ion-list class="contractInfoItems">

            <div class = "row">
                <div class = "col col-50 left">{{lastUnitCode}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.unitCode1}}</div>
            </div>
            <div class = "row">
                <div class = "col col-50 left">{{lastActFv}}</div>
                 <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.lastActionFv}}</div>
            </div>
              <div class = "row">
                <div class = "col col-50 left">{{lastActPhone}}</div>

                  <div  class = "col col-50">

                      <a ng-show="contractList[localSelectedArray[index]].json.lastActionPhone.length > 0" href="tel:{{contractList[localSelectedArray[index]].json.lastActionPhone}}">
                          <div style="float:right;" ><img class="callButtonIcon" src="images/call_button.png" /></div>
                          <div class="callButtonNum">{{contractList[localSelectedArray[index]].json.lastActionPhone}}</div>
                      </a>
                  </div>


            </div>
              <div class = "row">
                <div class = "col col-50 left">{{lastActSkip}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.lastActionSkip}}</div>
            </div>
              <div class = "row">
                <div class = "col col-50 left">{{fieldUw}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.fieldUw}}</div>
            </div>
              <div class = "row">
                <div class = "col col-50 left">{{custMemoLine}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.customerMemoLine}}</div>
            </div>
             <div class = "row">
                <div class = "col col-50 left">{{saleDirection}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.customerMemoLine}}</div>
            </div>
            
            <div class = "row">
                <div class = "col col-50 left">{{TOTAL_PAID_AMOUNT}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.totalPaidAmount}}</div>
            </div>
            <div class = "row">
                <div class = "col col-50 left">{{TOTAL_CHARGES_OVERDUE}}</div>
                <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.totalChargesOverdue}}</div>
            </div>
            <div class = "row">
                <div class = "col col-50 left">{{LAST_PAYMENT_DATE}}</div>
                 <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.lastPaymentDate | date:'dd-MM-yyyy'}}</div>
            </div>
              <div class = "row">
                <div class = "col col-50 left">{{LAST_PAYMENT_AMOUNT}}</div>
                 <div class = "col col-50 right">{{contractList[localSelectedArray[index]].json.lastPaymentAmount}}</div>
            </div>
             
            </ion-list>           
      
      
        </div>
         
   
   
    </ion-content>
    
     <div class="bar-subfooter bar-assertive contPrevLink"  ng-click="goBack()" >
        {{preButton}}
    </div>
    <div class="bar-subfooter bar-assertive showAttach" ng-click="openAttachClicked(contractList[localSelectedArray[index]])">
        <p>{{openAttachButton}}</p>
    </div>

    
    
   

    <ion-footer-bar  align-title="left" class="bar-assertive footerTabBar" >
     <!--  <div class="buttons">
          <button class="button"><img class="bottomTabImages" src="img/print.png" />  
              <figcaption>{{footerPR}} </figcaption>
          </button>
      </div> -->			
     <div class="buttons" ng-click="goToRecordUpload(contractList[localSelectedArray[index]])">
        <button class="button"><img class="bottomTabImages" src="img/upload.png" />
            <figcaption> {{footerUR}} </figcaption>
        </button>
      </div>
     <div class="buttons" ng-click="goToContRepos(contractList[localSelectedArray[index]])">
        <button class="button"><img class="bottomTabImages" src="img/reposessions.png" />
            <figcaption> {{footerRepos}}</figcaption>
         </button>
      </div>
      <div class="buttons footerLastButton" ng-click="goToContTerm(contractList[localSelectedArray[index]])">
        <button class="button"><img class="bottomTabImages" src="img/contract_termination.png" /> 
            <figcaption> {{footerCT}} </figcaption>
          </button>
      </div>
      
      
    </ion-footer-bar>
</ion-view>