
/* Stylesheet content from css/IphoneSpecific.css in folder common */
/* .wl_ios7{
	
	
padding-top: 0pt !important;
	
	
	
} */

.recordUploadContent{

min-height: 101%;


}


.checkInCSSHistory{
width:45% !important;
}

.selectAllBar {
    
    margin-top:4% !important;
    height: 45px  !important;
}


.selectAllOpenFirst {
    
    height: 45px  !important;
}

.repoContentScroll{
overflow:hidden !important;
}
.contractListContainerRecord {
    margin-top: 28% !important;
}



.contactTerminationTop{


margin: 0px 0px !important;


}

.filtercss{
	
margin-left: 1% !important;	
	
	
	
}
.filtercssmap{
	
margin-left: 1% !important;	
	
	
}



.imageiphone{
   margin-right: 4%;
  margin-top: 3%;
    
}





.nextLinkViatname{
    position: absolute;
    bottom: 12%;
    margin-left: 75%;
    width:120px;
    height:30px;
    font-size: 16px;
    text-decoration: underline;
    cursor:pointer;
    padding: 5px;
    color: #008345;
}


.offlinecsss {
	margin-left: -10px;
}

.modesLiBtn {
	height: 30px;
	width: 100%;
	display: block;
	background: white;
	border: none;
	font-size: 12px;
}

.cancelbuttononother {
	
}

.nextbuttoncss {
	margin-left: 75% !important;
}

.placeContPop {
	height: 280px !important;
}

.contByPop {
	height: 300px !important;
}

.record-custom-popup placeContPop {
	height: 300px !important;
}

.contHeaderFigCaptionViet {
	margin-right: -20px !important;
}

.OfflineButtonCss {
	margin-left: -8px !important;
}

.vetofflinePadding {
	width: 10px !important;
	height: 10px !important;
	margin-left: -8px !important;
}

.vetStatusPadding {
	margin-left: -18px !important;
}

.vetStatusButton {
	width: 30% !important;
}

.vetnamModes {
	width: 30% !important;
}

#c_col, #ct_col, #map_col, #rep_col, #rec_col, #noti_col {
	height: 154px !important;
}

.recordContentTopCss {
	margin-top: 30% !important;
}

.contactContentTop {
	margin-top: 51% !important;
}

.selectalltext {
	width: 150px !important;
}

.cal-imgnext {
	float: right !important;
	font-size: 7pt !important;
}

.preLink2 {
	margin-left: -8% !important;
}

.absTopCalender {
	margin-left: 15% !important;
}

.recordCalInput {
	margin-left: 15% !important;
}

.recordConby {
	float: right !important;
}

.cal-imgnext inputbox {
	font-size: 7pt !important;
	float: right !important;
}

.searchcontent {
	margin-top: -10% !important;
}

.ng-hide {
	top: 0px !important;
}

.footerLastButton {
	border: none !important;
}

.ionSideMenuContract {
	top: 64px !important;
}

.contColumnHeader {
	height: auto !important;
}

.contractTermination {
	margin-left: 30% !important;
}

.contactListCols {
	padding: 3px 2px !important;
}

.footerTabBar {
	margin-bottom: -1px !important;
	bottom: 3%;
}

.searchAndSelectBox {
	margin-top: 15% !important;
}

/* .selectAllOpenFirst > label > div:last-child{
    margin: -9% 0 0 -15% !important;
} */

.selectAllOpenSecond {
	margin-top: 1% !important;
}

.contractListContainer {
	margin-top: 44%;
}

.homeIcons {
	margin-top: 3% !important;
}
@media only screen and (min-device-width: 375px) and (max-device-height: 667px)

and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    
    .paginationScroll{
        height:480px !important;
        
    }
}
@media screen and (device-aspect-ratio: 9/16) {
    .paginationScroll{
        height:530px !important;
        
    }
}
@media screen and (device-aspect-ratio: 40/71) {
	
.paginationScroll{
	height: 375px !important;
	
}
	
	
	.recordheaderBarCols {
		font-size: 12px !important;
	}
	.contractListContainerRecord {
		margin-top: 28% !important;
	}
	.footerLastButton {
		border: none !important;
	}
	.ionSideMenuContract {
		top: 64px !important;
	}

	/*   .selectAllOpenFirst > label > div:last-child{
    margin: -11% 0 0 -15% !important;
}
   */
	.ptparrayheader {
		margin-top: 38% !important;
	}
	.footerTabBar {
		margin-bottom: -1px !important;
	}
	.footerTabBar .button {
		font-size: 9px !important;
	}
	.contractInfoCard .left {
		font-size: 96% !important;
	}
	.recordContent {
		margin-top: 32% !important;
	}
	
	.contractTermination {
		margin-left: 26% !important;
	}
	.ng-hide {
		top: 0px !important;
	}
	.absTopCalender {
		margin-left: 5% !important;
	}
	.recordCalInput {
		margin-left: 5% !important;
	}
}

@media screen and (device-aspect-ratio: 375/667) {
	/* 	.selectAllOpenFirst > label > div:last-child{
    margin: -16% 0 0 -15% !important;
}
 */
 

 
 
	.absTopCalender {
		margin-left: 12% !important;
	}
	.recordCalInput {
		margin-left: 12% !important;
	}
	.ng-hide {
		top: 0px !important;
	}
	.recordInputCalender {
		
		z-index: 100;
		top: 15px;
	}
	.footerLastButton {
		border: none !important;
	}
	.ionSideMenuContract {
		top: 64px !important;
	}
}

@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio : 3)
{

.paginationScroll{
    height: 460px !important;
    
}


#c_col, #ct_col, #map_col, #rep_col, #rec_col, #noti_col {
    padding: 0px;
    height: 150px !important;
    border-bottom: 1px solid #999;
}
.contractInfoCard {
    top: 8%;
    bottom: 17%;
}



}




.nextLink {
	position: absolute;
	bottom: 14%;
	margin-left: 82%;
	height: 22px;
	font-size: 16px;
	text-decoration: underline;
	cursor: pointer;
	padding: 5px;
	color: #008345;
}

.contPrevLink {
	position: absolute;
	bottom: 14%;
	margin-left: 5%;
	height: 22px;
	font-size: 16px;
	text-decoration: underline;
	cursor: pointer;
	padding: 5px;
	color: #008345;
}
.contractInfoCard {
	top: 8%;
	bottom: 18%;
	/* border-bottom: 1px solid red; */
}