

/* Stylesheet content from css/main.css in folder common */
.recordUploaded {
    background-color:#f8b810;
}
.pushTitle .popup-title {
   display: block;
   font-size: 14px;
}

.pushSubTitle .popup-sub-title {
    font-size: 14px;
    text-decoration: none;
}

.notification_icon_counter {
width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-top: -56px;
    margin-left: 57%;
    padding-top: 2px;
    z-index: 1000;
   
    text-align: center;
    font-weight:bold;
    position: relative;
    font-size:12px;
    color: white;
    background: #ed1c24;
}

.menu_home{
	width: 22px !important;
	height: 22px !important;
	margin-top: 14px;
	margin-bottom: 14px
	
}
html, body {
    height: 100%;
}
h5 {
    text-decoration: underline;
    text-color: #008345;
}
.bar-dark {
  background-color: rgb(182, 183, 184) !important;
  border-bottom-width: 0 !important;
}
.navbar {
  background-color: rgb(0, 131, 69) !important;
}
.headTitle {
  color: white !important;
}
.inboxIcon {
  	width: 20px !important;
	height: 16px !important;
	 margin-top: 18px !important;
	margin-bottom: 14px !important;
}

.logincss{
width:50%;	
height:35px;
margin-top:15px;
border-radius:15px;
border:none;
background-color:#008345;
color:white; 
} 

.logincss:active {
 transform: translateY(1px); opacity: 0.7;
}



.cancelcss{
	width: 50% ; 
	height:35px; 
	margin-top: 15px; 
	border-radius :15px ; 
	border : none;
	background-color:#ED1C24;
	color: white;
		
}
.cancelcss:active {
 transform: translateY(1px); opacity: 0.7;
}

.notibar{
    display: block;
    width: auto;
    height: 44px;
    margin-left: 0px;
    margin-right: 0px;
}
.notificationContent .scroll {
    padding-top: 0px;
}
.notiCard{
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
}
.searchTextBlack{
color:#000000 !important;
}


/* Stylesheet content from css/main.css in folder android */

/* this CSS file extends the application CSS file found under common\css */

