.paidAlignLeft {
	float: left;
}
.paidAlignRight {
	float: right;
}




.headerIconsLeft {
	width: 13px;
	height: 22px;
	float: left;
	margin-top: 7px;
	margin-left: 5px;
}
.menuIcon {
	width: 25px;
}
.headerIconsLeft2 {
	margin-left: 10px;
}

.headerIconsRight {
	width: 16px;
	height: 16px;
	float: right;
	margin-top: 5px;
	margin-right: 10px;
}

.contNavBar .bar .buttons-right span {
	display: inline-block;
}


 
 
 .paidTopMargin .card{
	margin: 0px 10px 0px 0px !important;
}
 
.paidListSubItem{
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}
.paidListMarBottom{
	
	margin-bottom: 5px !important;
}
 
 
.listOfContracts .card{
	margin: 0px 0px 10px 0px;
}
.paidCard .card{
	margin: 0px 0px 0px 0px;
	padding:0px;
	background-color: yellow;
}

.recordContent{
	
	margin-top:75px;
	
	
}


ion-list ion-item.active a {
background: green !important;
}

 
.bar-assertive footerTabBar{
	
	margin-bottom:-20px;
	
	
}
 .footerbutton{
 
 
 font-size: 10px;
 
 
 }
 
 
 .recordConby{
 
 display: inline-flex;
 
 
 }
 

 
