/* Stylesheet content from css/ptp.css in folder common */
.notificationreadcss {
	background-color: #d3d3d3;
}

.paginationScroll {
	width: 100%;
	height: 435px;
	overflow: auto;
	margin-top: 10px
}

.todatedatecss {
	height: 25px !important;
	border: 1px solid green !important;
	float: right !important;
	width: 50% !important;
	margin-top: 1px;
	margin-right: 1px;
}

.notificationpopdate {
	width: 100%;
	margin-top: 8%;
	border: 1px solid green;
	border-radius: 3px 6px 6px 3px;
	height: 29px;
	color: green;
	padding-left: 4%;
}

.Notificationpop  .popup {
	width: 90%;
	height: 70%;
	background-color: white;
}

.Notificationadvancels {
	height: 30px;
	margin-left: 1px;
	position: relative;
	color: #A9A9A9;
	font-size: 85%;
}

.notificationdropdown {
	height: 10px;
	width: 15px;
	float: right;
}

.notificationbutton {
	background-color: #47ad37;
	height: 38px;
	width: 100%;
	/* border-radius: 8px; */
	position: relative;
	color: white;
	font-size: 14px;
	border: none;
	margin-top: 4px;
}

.profileFooterSelected {
	background-color: #54B847;
}

.notification_icon {
	width: 25px;
	height: 25px;
	margin-top: 5px;
}

.notification_footer_buttons {
	width: 50%;
	border-right: 1px solid #118E45;
	height: 100%;
	display: block;
	text-align: center;
	padding: 5px;
	color: #ffffff;
	font-size: 12px;
}

.notificationFormSearch {
	position: relative;
	padding-top: 15%;
	padding-bottom: 1px;
	padding-left: 0;
	margin-bottom: 20px;
}

.checkbox-icon:before {
	border-color: #888 !important;
}

.checkInhistorycss {
	background-color: #F6F6F6;
	/*  background-color:cyan; */
	margin-top: 20%;
	margin-bottom: 7%;
	/* if not use outer container div  -- can be diff in android/ios */
	min-height: 50%;
	height: auto;
	width: 100%;
	/* display:inline-flex; */
}

.checkInhistorycss .scroll {
	border-top: 1px solid lightgrey;
	border-left: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	margin: 1%;
	width: 98%;
	padding: 0;
	height: auto;
}

.filtercss {
	width: 20px;
	height: 20px;
	position: fixed;
	margin-top: 7px;
	margin-left: 86%;
}

.filtercssmap {
	width: 20px;
	height: 20px;
	position: fixed;
	margin-top: 7px;
	margin-left: 83%;
}

.attachclasscss {
	border: 1px solid lightgrey;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2px;
	margin-bottom: 2px;
	color: green;
	padding: 3px;
	height: auto;
}

.showAttach {
	background-image: url('../images/attach_file.png');
	width: 136px;
	height: 27px;
	float: right;
	color: white;
	padding: 2px 8px;
	font-weight: normal;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 5px;
	position: absolute;
	bottom: 12%;
	margin-left: 57%;
}

.contactContentTop {
	margin-top: 51%;
}

.recordContentTopCss {
	margin-top: 30%;
}

.selectalltext {
	width: 150px;
}

.ptpbutton {
	background-color: #47ad37;
	height: 38px;
	width: 100%;
	border-radius: 8px;
	position: relative;
	color: white;
	font-size: 14px;
	border: none;
	margin-top: -9px;
}

.ptpbutton:active {
	transform: translateY(1px);
	opacity: 0.7;
}

.sortbutton {
	background-color: #197335;
	margin-left: 32%;
	height: 43px;
	width: 36%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: white;
	border: none;
}

.borderview {
	position: relative;
	z-index: 1;
	border: 1px solid lightgray;
	border-radius: 5px;
	background-color: white;
}

.sortLabel1 {
	position: absolute;
	top: 10%;
	left: 10%;
	float: left;
}

.sortLabel2 {
	position: absolute;
	margin-top: 4%;
	left: 10%;
	float: left;
}

.check1 {
	float: right;
	height: 25px;
	margin: 15px 20px 0 0;
}
/*
.check2{
top:18%;
position:relative;
left:80%;
background-color: transparent !important;
border-style: none !important;
}
*/
.lisort {
	height: 50px;
}

.modal {
	background: #CCC;
	filter: alpha(opacity = 60);
	/* IE */
	-moz-opacity: 0.6;
	/* Mozilla */
	opacity: 0.6;
	/* CSS3 */
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.dropdown {
	height: 10px;
	width: 15px;
	float: right;
	margin-top: 2%;
}

.ptppop  .popup {
	width: 90%;
	height: 87%;
	background-color: white;
}

.ulrow {
	display: inline-flex;
	width: 100%;
	border-radius: 5px;
	margin-top: 7px;
}

.advancemainview {
	position: absolute;
	background-color: white;
	height: 100%;
	margin-top: 3px
}

.advanceheaderview {
	font-size: 89%;
	margin-left: 13px;
	color: white;
	position: absolute;
	margin-top: 6px;
	width: 100px;
}

.ctCheckboxes {
	font-size: 89%;
	height: 40px;
	margin-left: 13px;
	color: white;
	position: absolute;
	margin-top: 6px;
}

.advancels {
	/*height: 27px;*/
	margin-left: 1px;
	position: relative;
	color: #A9A9A9;
	font-size: 85%;
}

.advancelsSelected {
	background-color: #eaf6df;
	color: green;
}

.filterSelected {
	background-color: #eaf6df;
	color: green;
}

.wrapper {
	border: 1px solid #000;
	display: inline-block;
	position: relative;
}

.close-btn {
	border: 1px solid #c2c2c2;
	position: relative;
	padding: 1px 5px;
	top: -6px;
	background-color: green;
	left: 94%;
	border-radius: 20px;
}

.a {
	font-size: 15px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

.searchcontent {
	margin-top: -15%;
}

.withoutclick {
	background: white;
	width: 50%;
	border-radius: 5px;
	color: #D3D3D3;
	height: 40px;
	width: 50%;
	text-align: center;
	padding: 8px;
}

.withclick {
	background: #197335;
	width: 50%;
	border-radius: 5px;
	color: white;
	height: 40px;
	width: 50%;
	text-align: center;
	padding: 8px;
}

.ptparrayheader {
	margin-top: 33%;
}

.nextLink2 {
	margin-right: 3%;
	height: 30px;
	/* width:50px; */
	font-size: 16px;
	text-decoration: underline;
	cursor: pointer;
	color: #008345;
	float: right;
	padding: 5px;
	text-align: right;
}

.nextLink2:active {
	transform: translateY(1px);
	opacity: 0.7;
}

.preLink {
	position: absolute;
	margin-left: 3%;
	height: 30px;
	width: 100px;
	font-size: 16px;
	text-decoration: underline;
	cursor: pointer;
	color: #008345;
}

.preLink2 {
	margin-left: 3%;
	height: 30px;
	width: 100px;
	font-size: 16px;
	text-decoration: underline;
	cursor: pointer;
	color: #008345;
	float: left;
	padding: 5px;
	text-align: right;
}

.preLink2:active {
	transform: translateY(1px);
	opacity: 0.7;
}

.nextPreDiv {
	width: 100%;
	height: 50px;
	overflow: hidden;
}

.liSortActive {
	background-color: #eaf6df;
	color: green;
}

.distanceDiv {
	height: 30px;
	padding: 0 10px;
}

.distanceText {
	float: left;
	width: 30%;
	height: 30px;
	line-height: 30px;
}

.distanceInput {
	float: left;
	width: 30%;
	height: 30px;
}

.distanceInput span {
	line-height: 30px;
}

.termColumnHeader {
	height: 7% !important;
}

.contactTerminationTop {
	margin: 0px !important;
}

.headerIconsimage {
	width: 21px !important;
	height: 21px !important;
	float: right !important;
	margin-top: -1px !important;
}

.drop_down_text {
	width: 120px;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	height: 20px;
	border-radius: 5px;
	text-align: center;
	background-color: #008345;
	color: #ffffff;
	padding-right: 15px;
	padding-left: 5px;
}