/* Empty. Add your own CSS if you like */
html{
	height: 770px !important;
}
/*@media only screen and (max-width:480px) {
	html{
		height: 96%  !important;
	}
}*/
.bar{height:64px  !important;}
.title { font-size:20px !important;margin-top:10px !important;}
#statusButton{ height:30px !important;font-size:14px !important; }
.modes{
	padding-top: 42px;
}
.modesUl{
	height:30px;
	
}
.modesLi{
	height:30px;
	
}
.modesLiBtn{
	height:30px;
	 width:100%;display:block; background: white; border: none;
}
.has-header {
  top: 64px !important; }
@-ms-viewport{
	width: device-width !important;
}
.contractView{
	background-color:#F6F6F6 !important;
}
.ion-navicon{
	margin-top:8px !important;
}
.headerIconsLeft{
      width: 15px !important;
    height: 32px !important;
    float: left !important;
    margin-top: 12px !important;
        margin-left: 8px !important;
}
.headerIconsLeft2{
       margin-left:10px !important;
}
.recordBack{
	  margin-left:15px !important;
	  width: 18px !important;
}
.menuIcon{
     width: 25px !important; 
}
.iconSeprator{
    width:1px !important;
    height:40px !important;
    border-right:1px solid #ffffff !important;
     float: left !important;
    margin-left: 10px !important;
     margin-top: 7px !important;
}


.headerIconsRight{
     width: 25px !important;
    height: 25px !important;
    float: right !important;
    margin-top: 7px !important;
     /* margin-right: 10px !important; */

}
.headerIconsRight1{
    margin-right:18px !important;
      width: 30px !important;
}
.contHeaderFigCaption {
     font-size: 12px !important;
    margin-top: 44px !important;
    line-height: 0px !important;
    float: right !important;
    margin-right: -28px;
    color: #ffffff !important;
}
.contHeaderFigCaptionViet {
    margin-right: -22px !important;
}
.contNavBar .bar .buttons-right span{
    display: inline-block !important;
}
.contNavBar{
	background-color: rgb(0, 131, 69) !important;
}
.contHeaderNav .title{
	/* left: 15px !important; */
    right: 0px !important;}
    
    
 .searchAndSelectBox{
 		margin-top:64px !important;
        height: 25% !important;
        padding:0px !important;
         background-color:#F6F6F6 !important; 
        
       
     
}  
.searchIonContent{
	 border:1px solid red !important; 
	 position:relative !important;
}


/* custom search box not ionic below*/ 
.searchContainerDiv{
	height:30% !important;width:94% !important;display:inline-flex !important;
	margin: 2% 3% !important;
    border-radius: 5px !important;
           box-shadow: 0px 0px 3px #595959 !important;
         background-color:#ffffff !important;
    }
.searchIconDiv{
	    height: 64% !important;
   /*  border: 1px solid !important; */
    width: 8% !important;
    margin-left: 33% !important;
        margin-top: 2% !important;
}
.searchIconImage{
	width:100% !important;height:100% !important;
	
}
.searchText{
	
	  /*   border: 1px solid !important; */
    height: 50% !important;
    margin:2% 0 0 4% !important;
}
 /* custom search box not ionic above */ 

#contractSearchbox  {
	height:100% !important;
     padding: 1% 2%; 
  
}
#contractSearchbox .item-input {
    padding: 0px 0 0px 15px;
        border-radius: 6px;
    height: 100% !important; 
}
#contractSearchbox .placeholder-icon:first-child {
 /*    padding-right: 20px;
    width: 25px !important; */
}


 .searchBoxDiv{
 	width: 100% !important;
   
   height: 28% !important; 
   	margin-top:2% !important;
 
 }
 
.selectAllBar{
    width: 100% !important;
  	margin-top:1% !important;
    background-color: #58585B !important;
    display: inline-flex !important;
    height: 30% !important; 
   
}
.contColumnHeader{
/*    border:none !important; */
	border:1px solid blue;
    background-color: #54B847 !important;
    text-align: center !important;
    height: auto !important;
    width: 99% !important;
    display: inline-flex !important;
    padding:0px !important;
        margin: 3% 0.5% !important;
    color: #ffffff !important;
}
.selectAllOpenFirst > label > div:last-child{
	width: 100px !important;
    margin: -5% 0 0 -15%
}
.selectAllOpenFirst > label{
  border: none !important;
}
.selectAllOpenFirst{
   display:inline-flex !important;
    width:70% !important;
}
.selectAllOpenSecond{ 
     width:30% !important;
}
#selectAllCheckBox.item-checkbox{
     background-color: #58585B !important;
  color: #ffffff !important;
 height: 90% !important;
  width: 140px !important;
    top:2px !important;
    left:0px !important;
}
.openButton{
    width:55% !important;
    color:#008345 !important;
    height:54% !important;
    background-color: #ffffff !important;
    line-height: 0px !important;
    font-size:16px  !important;
    min-height: 20px  !important;
    margin: 10% 0 0 25% !important;
}

.contractCheckBox{
      height:30px !important;
      border:none !important;
}
.contractCheckBox.item-checkbox{
    padding:30px 0 0px 60px !important;
    left:-12px !important;
}
.contractCheckBox > div:last-child{
    margin: -25px 0 0 -3% !important;
}
.headerBarCols{
    padding: 10px 0 !important;
    font-size: 18px !important;
}
.contactContentTop{
    margin-top:44% !important; 
}
.contractListContainer{
	background-color:#F6F6F6 !important;
	/*  background-color:cyan !important; */
    margin-top:40%;    /* if not use outer container div */
    height:66% !important;
   /*  display:inline-flex !important; */ 
     border:1px soild red !important;
      overflow:hidden !important;
      width:100% !important;
    /* Win specific : will move this in other file*/
   /*  bottom: 50px !important; */
}
.contractListContainer .scroll{
   border-top:1px solid lightgrey !important;
   border-left:1px solid lightgrey !important;
   border-bottom:1px solid lightgrey !important;
    margin:0 2% !important;
     padding:0 !important;
     width:97% !important;
      /*   box-shadow: 0 0 1px #888888 !important; */
}
/*
.contractListContainer .contractList .item{
    border:none !important;
    margin-left: 10% !important;
    padding:5px !important;
    color: #959595 !important;
}
.contractListContainer .card{
   margin:0px 0px 10px 0px  !important;
}
*/
.contractMainIonContent{
	position:relative !important;
	top:0px !important;
	
}
.contractMainIonContent .scroll{
	width: 480px !important;
}
.contractRows{
	border-bottom:1px solid lightgrey !important;
    text-align: center !important;
    height: 50px !important; 
   /* position: initial !important;*/
   width:100% !important;
    display: inline-flex !important;
    padding:0px !important;
      
}

.contactListCols{
	
	 line-height: 40px !important;
	padding: 5px 2px !important;
    font-size: 14px !important;
    border-right:1px solid lightgrey !important;
}
.contactListLastCol{
	    padding: 5px 2px !important;
    font-size: 11px !important;
 
}
 /*    contract page 2 */


#contDetailSubHeader{
    border:none !important;
        background-color: #54B847 !important;
    text-align: left !important;
    height: 55px !important;
    top:64px !important;
padding-top:2px !important;
}

#contDetailSubHeader h2{
    text-align: left !important;
    padding: 14px 0px 0px 5px  !important;
      font-weight: normal !important;
    font-size: 16px !important;
    height: 100% !important;
    line-height: 0px !important;
}
.contractInfoCard{
     top: 12% !important;
    bottom: 18% !important;
    font-size: 16px !important;
   /* border-bottom: 1px solid red !important; */
}

.contractInfoCard .contractInfoItems .item{
    border:none !important;
    margin-left: 9% !important;
    padding:10px !important;
    color: #333333 !important;
}
.contractInfoCard .scroll{
	padding:5px !important;
}
.contractInfoCard .left{
    margin-left: 2% !important;
    padding-top: 8px !important;
} 
.contractInfoCard .right{
     padding-top: 10px !important;
    padding-right: 7% !important;
   color:#008345 !important;
    text-align: right !important;
}
.dirAndAttachImages{
    width:25px !important;
    height:22px !important;
    margin-right: 10% !important;
}
.callButtonIcon{
    width:17px !important;
    height:25px !important;   
}
.callButtonNum{
	 color:#008345 !important;height:25px !important;
	  float:right !important;border-right: 3px solid #54B847 !important; padding-right: 4px !important;margin-right:4px !important;
}
.checkInPopUp{
	width:100px !important;
	height: 75px !important;
    box-shadow: 0 0 2px #888888 !important;
	position: absolute !important;
    margin-left: 11% !important;
    background-color:#fff !important;
    color:#008345 !important;
    text-align:center !important;
}

.checkInPopUp .list{
	
margin-left:20px !important;	
}
/*   footer tabs   */ 
.footerTabBar{
    border: none !important;
    background-color: #008345 !important;
     padding: 0 !important;
    height:64px !important;
    bottom:0% !important;
     margin-bottom:0% !important;
    
}
.footerTabBar .buttons {
  width: 25% !important;
 border-right: 1px solid #ffffff;
    height: 100% !important;
      
}
.footerLastButton{
  border:none !important;    
}
.footerTabBar .button {
    background-color: #008345 !important;
     width:100% !important;
    font-size: 12px !important;
}

.bottomTabImages{
    width:30px !important;
    height:25px !important;
    margin-top: 0px !important;
}

.footerTabBar figcaption {
    margin-top: -10px !important;
    line-height: 10px !important;
}
/*   footer tabs   */


.infoEvalCard{
    top:18% !important;
}

.customerProfilePic{
     width:50px !important;
    height:50px !important;
/*   border:1px solid red !important;*/
}
.xx{
    margin-top: 15px !important;
}
.customerProfilePicContainer{
/*    border:1px solid red !important;*/
    height:50px !important;
    overflow: hidden !important;
    padding: 0 !important;
    margin-left: 5% !important;
}


/* ionic side panel 2 */ 
.ionSideMenuContract{
	display:none !important;
	top: 64px !important;
    bottom: 0px !important;
    z-index: 3;
     transition: all linear 0.25s ;
    border-top: 1px solid #666666;
}
.sideMenuShown{
	display:block !important;
}

.ionSideMenuContract .padding{
	padding:0px !important;
}
.ionContent{
	top:0px !important;
	    background-color: #7FC1A2 !important;
}

/*.ionSideMenuContract */ 
.ng-hide {
  height:100 !important;
  width: 0 !important;
  background-color: #ffffff !important;
  top:64px !important;
  left: -200px !important;
  bottom:0px !important;
}
.bigSideImage{
    height: 120px !important;
    width: 100% !important;
}
.sideItems{
	border:none !important;
	 box-shadow: 0px 1px 10px #595959 !important;
	 padding:0 !important;
}
.item0 a{
	padding:0 !important;
}
.item1 a{
	background-color:#008345 !important;
	color:#ffffff !important;
}
.item2 a{
	background-color:#198F57 !important;
	color:#ffffff !important;
}
.item3 a{
	background-color:#339C6A !important;
	color:#ffffff !important;
}
.item4 a{
	background-color:#4CA87C !important;
	color:#ffffff !important;
}
.item5 a{
	background-color:#66B58F !important;
	color:#ffffff !important;
}
.item6 a{
	background-color:#7FC1A2 !important;
	color:#ffffff !important;
}
/* side menu above */

.seeDetailBtn{
	font-weight:normal !important;
	text-align: center !important;
    position: absolute !important;
    bottom: 8px !important;
    width: 34% !important;
    border-radius: 5px 5px 0 0 !important;
    left: 33% !important;
    padding:10px !important;
    color: #ffffff !important;
    background-color: #008345 !important;
    border: 1px solid #008345 !important;
    font-size: 16px !important;
}

.bgimg{
	
    background-image: url('../images/homelayout.png');
    background-repeat:no-repeat; 
    background-size:cover;
 	height:220px !important;
    margin-bottom: 5px;
    
}   

.loginForm{
	
	 height:500px !important;
}
/*  this is hiding nav bar in all pages .. not working as assumed
.loginFields{
	margin-top:120px !important;
}
*/
.logoImageFE{
	margin-top: 80px !important;
}
.homeRows{
	height:150px !important;
}
.homeIcons{
	width: 80px ; height: 80px;margin-top:10px;
}
.drawerMenuButton{
/* 	margin-top:5px; */
	
}
.drawerMenuImage{
	width: 30px;
	margin-top:10px;
}
#c_col,#ct_col,#map_col,#rep_col,#rec_col,#noti_col{
padding: 0px !important;
height:100% !important;
 
} 
.ptparrayheader{
margin-top: 25% !important;
}

.nextLink{
    position: absolute !important;
    bottom: 10% !important;
    margin-left: 75% !important;
    height:40px !important;
    width:100px !important;
    font-size: 20px !important;
  	 text-decoration: underline !important;   
    cursor:pointer !important;
    padding: 5px !important;
    color: #008345 !important;
    text-align:right;
}
.preLink{
    position: absolute !important;
    bottom: 0% !important;
    margin-left: 3% !important;
    height:30px !important;
    width:100px !important;
    font-size: 16px !important;
   text-decoration: underline !important;   
    cursor:pointer !important;
    padding: 5px !important;
    color: #008345 !important;
    text-align:left;
}
.nextLink2{
   padding: 5px !important; 
   width: 100px !important; 
   height: 30px !important;
    text-align: right;
     color: rgb(0, 131, 69) !important; 
     font-size: 16px !important; 
     text-decoration: underline !important; 
     margin-right: 5% !important;  
     float:right;
}

.preLink2{
 	padding: 5px !important;
	width: 100px !important;
	height: 30px !important;
	text-align: left;
	bottom: 0% !important;
	color: rgb(0, 131, 69) !important;
	font-size: 16px !important;
	text-decoration: underline !important;
	margin-left: 2% !important; 
 	float:left;
}
.nextPreDiv{
	 width: 100%; height: 50px;
}
.nextPreText{
	 font-size: 18px !important;
	 color: #008345 !important;
}
.recordContent{
	top:15% !important;
}
.recordheaderBarCols{
	padding: 20px 0 !important;
    font-size: 16px !important;
}
.recordListCols{
    font-size: 14px;
}
.contractTermination{
	margin-left:70px !important;
	width:100px !important;
}
.printRecContent{
	margin-top:20% !important;
}
.firstRowPrintReceipt{
	margin-top:0% !important;
}
.recordcontractInfoCard {
	margin-top:35px !important;
}
.checkHistoryContent{
	margin-top:10% !important;
}

.recordUploadContent{
	margin-top: 10% !important;
}
.recordUploadContent .row{
	height:50px !important;
	font-size:18px !important;
}
.recordCalInput{
	top:10px !important;
}
.cal-imgnext{
	font-size:16px !important;
	width:202px !important;
	height:30px !important;
}
.attachCheckInImg{
	width:200px !important;
	height:40px !important;
	padding-top: 10px !important;
   font-size: 18px !important;
}
.saveDraftDiv{
	margin-left:10% !important;
}
.cal-img{
	height:30px !important;
	width:35px !important;
}
.recordUploadContent .downArrow{
	width: 25px !important; height: 25px !important; padding-top: 0px !important; margin-top: 3px !important; margin-left: -28px !important; position: relative !important;
	
}
#conBychangeValue, #conwithchangeValue, #actionchangeValue , #placechangeValue {
	border-radius: 5px !important; width: 205px !important; height: 30px !important; text-align: center !important; color: rgb(255, 255, 255) !important; background-color: rgb(0, 131, 69);
}
.absTopCalender{
	top:250px !important;
}
.addrType{
	margin-top:20px !important;
	height:40px !important;
	font-size:18px !important;
}
.addrTypeUl{
font-size:16px !important;
}
.recordListCols {
	font-size:16px !important;
}
.recordRows{
	height:40px !important;
}
.recorddirAndAttachImages{
	width:30px !important;
	height:30px !important;
}
#searchButton{
	font-size:18px !important;
}
.userName{
	font-size:20px !important;
	height:45px !important;
	margin-top:25px !important;
}
.userNameInput{
	font-size:20px !important;
}
.content-area{
	font-size:18px !important;
}

.close-btn { 
padding: 7px 10px !important; 
top: -3px !important;
border:none;
}

.a {
    font-size: 20px !important;
}
.loginFields{
	padding-top:10px !important;
}
.searchcontent{

	margin-top: -15% !important;

}

.contHeaderFigCaptionCheckIn {
   
     font-size: 12px !important;
    margin-top: 44px !important;
    line-height: 0px !important;
    float: right !important;
    margin-right: -35px !important;
    color: #ffffff !important;
}

.contractListContainerRecord{
	margin-top:25%;   
    height:75% !important;
}
.recordContentTopCss{
	margin-top: 28% !important;
}

.sortbutton{
border-radius:8px 8px 0px 0px !important;
border:none !important;
}

.liSortActive {
	background-color: #eaf6df;
	color: green;
	
}
.ptpCallButtonNum{
	 color:#008345 !important;height:25px !important;
	  float:left !important;border-right: 3px solid #54B847 !important; padding-right: 4px !important;margin-right:4px !important;
}
.item-icon-left .item-content:active{
	color: green !important;
	/*background-color:#eeeeee !important;*/
	
}
.contByPopLi{
	height:30px !important;
}


.record-custom-popup .popup-body {
  padding-top:0;
}
.record-custom-popup .popup-buttons{
padding: 0px;
}
.record-custom-popup .popup-buttons button{
height: 50px; margin-top: 0px !important;
}
.contByPop{
	height:150px !important;
}
.actionCodePop{
	height:400px !important;
}
.placeContPop{
height: 250px !important;
}
.checkInContainer{
	margin-top: 17% !important;
}

.recordInputCalender{
position: absolute;
z-index: 100;
top: 15px;
 }