/* JavaScript content from js/messages.js in folder common */

Messages = {
	assignedDate: "Assigned date", 	
	actionDate: "Action date",
    contractHeader: "Contract",
    cancelButton: "Cancel",
    searchBtn: "Search",
    selectAll: "Select All",
    openButton: "Open",
    contractId: "Contract ID",
    contCustName: "Customer Name",
    dateAssign: "Date Assigned",
    directionText: "Direction",
    contDetailTitle: "Contract Detail",
    moreButton: "More",
    contInformation: "Contract Information",
    customerId: "Customer ID",
    custFullName: "Customer Full Name",
    custContId: "Customer Contract ID",
    unitCode: "Unit Code",
    regionTeam: "Region Team",
    checkIn: "Check In",
    nextButton: "Next",
    preButton: "Previous",
    footerPR: "Print Receipt",
    footerUR: "Upload Record",
    footerRepos: "Repossessions",
    footerCT: "Contract Termination",
    custInformation: "Customer Information",
    custPhoto: "Customer Photo",
    custName: "Name",
    custGender: "Gender",
    custDob: "Date Of Birth",
    custIdNum: "ID Number",
    custFbNum: "FB Number",
    fbOwner: "FB Owner",
    custAppId: "App ID",
    custJobDesc: "Job Description",
    record: "Record",
    open: "Open",
    saveDraft: "SaveDraft",
    actionDateTime: "ActionDateTime",
    contactedBy: "Contacted by",
    actionCode: "Action Code",
    placeContacted: "Place Contacted",
    nextActionDateTime: "NextActionDateTime",
    ptpAmount: "PTP Amount",
    remark: "Remark",
    attachFile: "Attach File",
    addressType: "Address Type",
    currunt: "Current",
    permanent: "Permanent",
    work: "Work",
    saveButton: "Save",
    quickSearchtitle: "Quick Search",
    advanceSearchtitle: "Advanced Search",
    enterKeyTitle: "Enter Key",
    FilterConditiontitle: "Filter Condition",
    customerName: "Customer's Name",
    AddressTitile: "Address",
    filterFormulaTitle: "Filter Formula",
    equalTitle: "Equal",
    NotEqualTitle: "Not Equal",
    endWithTitle: "End With",
    includeTitle: "Include",
    notIncludeTitle: "Not Include",
    ifAnyTitle: "If any",
    addressTypetitle: "Address Type",
    currentTitle: "Current",
    contInfoSubHeader: "Contact Information",
    contInfoMobile: "Mobile",
    regPhone: "Reg Phone",
    spouseNum: "Spouse Phone Number",
    motherNum: "Mother Number",
    fatherNum: "Father Number",
    thirdPerNum: "Third Person Number",
    phoneAll: "Phone All",
    actualAddress: "Actual Address",
    familyAddress: "Family Book Address",
    compNameAddr: "Company Name & Office Address",
    addrSkipField: "Address Skip Field",
    loanInfoSubHeader: "Loan Information",
    dealDate: "Deal Date",
    loanTerm: "Term",
    loanProduct: "Product",
    loanAmount: "Loan Amount",
    securityDeposit: "Security Deposit",
    bikeType: "Bike Type",
    bikeColor: "Color",
    mrcNumber: "MRC Number",
    cdlDesc: "CDL Desc",
    loanDueDate: "Due Date",
    loanInstallment: "Installment",
    loanLastPay: "Last Pay",
    amountOverdue: "Amount Overdue",
    loanPos: "POS",
    loanPenalty: "Penalty",
    numInstDue: "Number Of Installment Overdue",
    loanDpd: "DPD",
    loanBucket: "Bucket",
    loanPaidTerm: "Paid Term",
    loanTotalPaid: "Total Paid",
    otherInfoSubHeader: "Other Information",
    lastUnitCode: "Last Unit Code",
    lastActFv: "Last Action Fv",
    lastActPhone: "Last Action Phone",
    lastActSkip: "Last Action Skip",
    fieldUw: "Field UW",
    custMemoLine: "Cust Memo Line",
    saleDirection: "Sale Direction",
    paidCaseTitle: "Paid Cases",
    allocatedDate: "Allocated Date",
    customerConNumber: "Customer Contact Number",
    ptpAmountText: "PTP Amount",
    ptpDateText: "PTP date",
    installmentText: "Installment",
    serviceText: "Service Fee",
    ptpChannel: "Payment Channel",
    unPaidCaseTitle: "UnPaid Cases",
    usernameLogin: "User Name",
    passwordLogin: "Password",
    loginButton: "Login",
    privacy: "Privacy & Security",
    homeButton: "Home",
    mapButton: "Map",
    ptpHeader: "PTP",
    recieptManagemHeader: "Receipt Management",
    modeTitle: "Mode",
    onlineTitle: "Online",
    offlineTitle: "Offline",
    logoutTitile: "Logout",
    welcometitle: "Welcome",
    notificationTitle: "Notification",
    contactAddressTitle: "Contract Address",
    contactNumberTitle: "Contact Number",
    installmentTitle: "Installments",
    allocateDate: "Allocate Date",
    sortpTPtitle: "Sort PTP",
    clearButton: "Clear",
    saveDraftButton: "Save Draft",
    actionDateTimeButton: "Action DateTime",
    contactedByButton: "Contacted By",
    contactedwithButton: "Contacted With",
    placeContactedButton: "Place Contacted",
    nextActionDateTimeButton: "Next Action DateTime",
    selectButton: "Select",
    attachFileButton: "Attach File",
    draftRecordButton: "Draft Record",
    contactedPerson: "Contacted Person",
    contactDateButton: "Contact Date",
    phonebutton: "Phone",
    smsButton: "SMS",
    brother: "Brother",
    child: "Child",
    clientButton: "Client",
    father: "Father",
    husband: "Husband",
    wife: "Wife",
    mother: "Mother",
    sister: "Sister",
    relative: "Relative",
    nobody: "Nobody",
    office: "Office",
    other: "Other",
    ptpGoButton: "Go",
    checkInHistoryTitle: "Check In History",
    feCode: "FE Code",
    timeAndDate: "Time & Date",
    checkInAddress: "Check In Address",
    totalCaseCountText: "Total Case Count",
    totalCaseAmountText: "Total Case Amount",
    caseCountText: "Case Count",
    syncronizationTitle: "Synchronization",
    inboxTitle: "Inbox",
    syncLocalDBTitle: "Sync Local Database to the Servers",

    okButton: "Ok",


    daysPastDue: "Days Past Due",
    bucket: "Bucket",
    unit: "Unit",
    model: "Model",
    brand: "Brand",
    city: "City,Province",
    readInvoicePrice: "Read Invoice Price",
    principalOs: "Principal o/s",
    interest: "Interest",
    earlyTermiantionFee: "Early Termination Fee",
    closingAmount: "Closing Amount",
    assetCondition: "Assest's Condition",
    financialCondition: "Customer's financial condition assesment",
    proposalSalesPrice: "Proposal sales price",
    reason: "Reason",
    financialhardship: "Financial Hardship",
    customerDeceased: "Customer is Deceased or Lost",
    accidentSickness: "Accident Or Sickness",
    collateral: "Collateral was repossessed",
    payer: "Payer",
    customer: "Customer",
    relative: "Relatives",
    other: "Others",
    attachments: "Attachments",
    chargedOff: "Charged Off",
    excessAmount: "Excess Amount",
    waiveRequest: "Total Waive Request",
    penaltyFeeRqust: "Penalty Fee requested to be waived",
    earlyTerFeeRequst: "Early Termination fee requested to be waived",
    amountPaidByCust: "Total Amount Paid By Customer",
    noOfInstallments: "Number of Installment",

    repossessionHeader: "Repossession",
    fcName: "FC's name",
    fcCode: "FC code",
    repossessionAddress: "Reposession address",
    customerPhone: "Customer's phone",
    paidAmount: "Paid Amount",
    pricipalOutstanding: "Principle outstanding",
    financialConditionAssessment: "Customer's financial condition assessment",
    otherSuggestion: "Other suggestions (if any)",
    assetPhoto: "Asset's photo - 5 photos",
    addBidder: "Add Bidder",
    viewBidder: "View Bidder",
    bidderName: "Bidder Name",
    idNumber: "ID no.",
    phoneNumber: "Phone Number",
    amount: "Amount",
    currentDate: "Current Date(Contacted Customer)",
    calledWhom: "Customer Name (Called whom)",
    approvalForm: "Approval From(Approval to process repossession)",
    bidder: "Bidder",
    okButton: "Ok",
    openAttachButton: "Open Attach",
    copyrightButton: "Copyright",
    cameraButton: "Camera",
    galleryButton: "Gallery",
    fileButton: "File",

    idCardNum: "ID Card Number",
    idCardNumber: "ID Card Number",
    daughterNumber: "Daughter Number",
    brotherInLawNumber: "Brother In Law Number",
    closeRelative: "Close Relative",
        
    friendNumber: "Friend Number",
    brotherNumber: "Brother Number",
    applicationId: "APPLICATION ID",
                   
    otherRelative: "Other Relative Number",
    sisterNumber: "Sister Number",
    sonNumber: "Son Number",
    uncleNumber: "Uncle Number",

    UNCLE_NO: "Uncle Number",
    SISTER_NO: "Sister Number",
      
    SON_NO: "Son Number",
    BROTHER_NO: "Brother Number",
      
    CLOSE_RELATIVE: "Close Relative",
     
    ID_CARD_NUMBER: "ID Card Number",
      

    APP_ACCOUNTNO: "APP_ACCOUNTNO",
    APPL_ID: "APPL_ID",
           
    CUST_FULL_NAME: "CUST_FULL_NAME",
           
    Field_UW: "Field UW",
    ISSKIPTRACER: "Skip Tracer",
    LAST_PAYMENT_AMOUNT: "Last Payment Amount",
    LAST_PAYMENT_DATE: "Last Pay Date",
      
    OFF_DISTRICT: "Off District",
       
    OTHER_RELATIVE_NO: "Other Relative Number",
    STATUS: "Type",
    TOTAL_CHARGES_OVERDUE: "Total Charges Overdue",
    TOTAL_PAID_AMOUNT: "Total Paid Amount",
    BROTHER_IN_LAW_NO: "BROTHER IN LAW NUMBER",
    CLOSE_RELATIVE: "Close Relative",
               

    dueInformation: "Information Due",
     

    INST_PAID_NUM: "Total Paid of Number of Installments",
    bidderName: "Bidder Name",
    idNumber: "ID no.",
    phoneNumber: "Phone Number",
    amount: "Amount",
    bidderHeader: "Bidder",

    notification_Title: "Notification",
    notification_Contract_termination: "CONTRACT TERMINATION",
    notification_approved: "Approved",
    notification_message: "Message",
    notification_DON: "Date Of Notification",
    notification_SenderName: "Sender Name",
    notification_Email: "Email",
    contact_mode: "Contact Mode",
    clear_login: "Clear",
    print: "Print",
    reprint: "Reprint",
    searchContract: "Search Contract",
    eseriesNo: "E Series number",
    FCName: "FC Name",
    FCCode: "FC Code",
    date: "Date",
    contractOwner: "Contract Owner",
    currentAdress: "Current Address",
    depositorName: "Depositor's Name",
    relationshipWithContract: "Realtionship with Contract's owner",
    amountInNumbers: "Amount (in numbers)",
    amountInWords: "Amount (in Words)",
    curruntDateRepos: "Current Date(Contacted Customer)",
    repossCustName: "Customer Name (Called whom)",
    reposAprovalForm: "Approval From(Approval to process repossession)",
    status: "Status",
    distance : "Distance",
    noNotification:"No notification found",
    lastActionDate:"Last Action Date",
    proceedBtn : "Proceed",
    cancelRepoMsg : "* This form cannot be edited. Please click “Cancel”, to cancel the repossession request.",
    information :"Information",
    document:"Document",
    title_message:"Title",
    fromdate:"From Date",
    todate:"To Date",
    bidderStatus:"BIDDER",
    statusApproved:"APPROVED",
    statusInprogress:"INPROGRESS",
    statusRejected:"REJECTED",
    statusReject:"REJECT",
    statusTermination:"CONTRACT TERMINATION",
    statusRepossession:"CONTRACT REPOSSESSION",
    statusDoc:"DOCUMENT",
    statusINFO:"INFORMATION",
    messageNoData:"No data found.",
    messge_cus_add:"Customer Address",
    status_Pendi_descri:"Your request has been sent for approval , please wait for result notification"
};


AlertMessages = {
    bidderInProgress : "Bidder for this repossession is already in progress !",
    alertTitile: "Alert",
    searchKey: "Please select search key.",
    locationSelected: "Location Selected",
    locationNotEnabled: "Location feature is not enabled",
    isLocatinSelected: "Select Location",
    noRecordDraft: "No Record Draft",
    nothingToShow: "Nothing to show",
    selectValue: "Please Select Value.",
    invalidDate: "Next Action Date is Invalid",
    isAddressType: "Select Address Type",
    recordSaved: "Record saved",
    serverUnrechable: "Server Unreachable",
    loadingDialouge: "Loading...",
    loadingDialougeSearch: "Searching...",
    loginFailedError: "Login Failed!",
    otherDeviceLogin: "Logged in on other device.",
    lockedAccount: "Your account is locked. Contact your administrator.",
    userNotFound: "User not found. Contact your administrator.",
    sessionTimeOutMessage: "Session time out.",
    enterUserPass: "Please Enter UserName and Password.",
    isInternet: "Please Check your Internet connection!",
    intializedFail: "Database Initialization failed.",
    failedToClearData: "Failed to clear old data.",
    loginSucess: "Login Successfully",
    gettingServerData: "Error in getting server data!",
    contractNotFound: "Contract not found!",
    offLoginFailed: "Offline login failed",
    noResultsFound: "No results found",
    sessionTimeOut: "Session time out.",
    selectContractToView: "Select Contract to view the detail",
    areyousreLogout: "Are you sure to log out",
    yesTitle: "YES",
    noTitle: "NO",
    synchDataToServer: "Synch your previous saved data to server",
    synTitle: "Sync",
    noAttachmentFound: "Select Attachment",
    exitButton: "Do you want to exit from app?",
    selectContBy: "Please Select Contacted By",
    selectContWith: "Please Select Contacted With",
    selectActCode: "Please Select Action Code",
    selectPlaceCont: "Please Select Place Contacted",
    enterPtpAmount: "Please enter PTP Amount",
    enterRemark: "Please enter Remark",
    otherLoginNotAllowed: "User not allowed to login to different device",
    address_notAvailable: "Unable to find address.",
    nothing_To_sync: "Nothing to Synch",
    cannotAttach5files: "Can’t attach More than 5 File ",
    detelefailedButsynced: "Delete Failed, but synced successfully.",
    syncSuccessfullycmpltd: "Synch Successfully completed.",
    syncing: "Syncing...",
    syncFailed: "Sync Failed.",
    enter_Repos_Addess: "Please enter Repossession address",
    enter_Repos_cusPhone: "Please enter  Customer's phone",
    enter_Repos_ass_cond: "Please enter Assest's Condition",
    enter_Repos_cusFCD: "Please enter Customer's financial condition assesment",
    enter_Repos_cusOtherSugg: "Please enter Other suggestions(if any)",
    enter_Repos_cusCalledWhowm: "Please enter Customer Name",
    enter_Repos_cusApproval: "Please enter Approval From",
    enter_bidder_cusName: "Please enter Bidder Name",
    enter_bidder_cusId: "Please enter  ID no.",
    enter_bidder_cusNumber: "Please enter Phone Number",
    enter_bidder_cusAmount: "Please enter Amount",
    repossession_Savetitle: "Reposession Saved",
    bidder_SaveTitle: "Bidder Saved",
    mobileLength10 : "Mobile Number should have minimum 10 digits",
    choosePayer : "Please select Payer",
    dataNeedToSync : "Error in Service call, your data is saved locally, please Sync later.",
    savedSuccess : "Saved successfully.",
    cancellSuccess:"Repossession Cancel Successfully.",
    addrPromptMsg : "Please come online to get distance.Click Proceed to upload record without distance or click Cancel to wait for internet.",
    addrPromptMsgOnline : "Address is not valid, please update the address and click on Search. Or click Proceed to upload record without distance.",
    notEligibleForRepo : "Not eligible for Repossession",
    notSupportFileType:"File type is not supported",
    bidderAmtLen : "Bidder amount can't exceed 10 digits",
    noTerminationData : "Only FS can initiate the termination request.",
    locationTimedOut : "Device unable to retrieve GPS Location. Please check internet/GPS settings or try again from other location.",
    failed_To_sync:"Synch Failed.",
    messge_ToDate:"To Date cannot be greater than From date",
    message_need_internet_file:"Need internet connecion to show this file",
    cancel_termi_message:"Error in Cancelling Termination.",
    success_canel_termi:"Termination Cancelled successfully.",
    fileExeeds: "File size can not exceed 10 MB.",
    isInternetSyncYourData : "Your data is Saved, You Need to Sync, when you get Internet connection."



};
checkLanguage();

function checkLanguage() {

    if (WL.App.getDeviceLanguage() == 'vi') {
        setVietnam();
    }
}

function setVietnam() {
    Messages = {
    	assignedDate: "ngày giao",
    	actionDate: "Ngày tác động",
        contractHeader: "Hợp đồng",
        cancelButton: "Hủy",
        searchBtn: "Tìm kiếm",
        selectAll: "Chọn tất cả",
        openButton: "Mở",
        contractId: "Mã Hợp đồng",
        contCustName: "Tên Khách hàng",
        dateAssign: "Ngày giao",
        directionText: "Hướng dẫn chỉ đường",
        contDetailTitle: "Chi tiết hợp đồng",
        moreButton: "Xem thêm",
        contInformation: "Thông tin hợp đồng",
        customerId: "Mã Khách hàng",
        custFullName: "Họ tên đầy đủ khách hàng",
        custContId: "Mã Hợp đồng",
        unitCode: "Mã nhân viên",
        regionTeam: "Nhóm",
        checkIn: "Check-in",
        nextButton: "Tiếp theo",
        preButton: "Trước",
        footerPR: "In hóa đơn",
        footerUR: "Tải báo cáo",
        footerRepos: "Thu hồi xe",
        footerCT: "Thanh lý hợp đồng",
        custInformation: "Thông tin khách hàng",
        custPhoto: "Ảnh khách hàng",
        custName: "Tên",
        custGender: "Giới tính",
        custDob: "Ngày sinh",
        custIdNum: "Số CMND",
        custFbNum: "Số Hộ khẩu",
        fbOwner: "Chủ hộ",
        custAppId: "Mã số hồ sơ",
        custJobDesc: "Mô tả công việc",
        record: "Tải báo cáo",
        open: "Mở",
        actionDateTime: "ActionDateTime",
        contactedBy: "Contacted by",
        actionCode: "Mã tác động",
        placeContacted: "Place Contacted",
        nextActionDateTime: "NextActionDateTime",
        ptpAmount: "Số tiền hứa thanh toán",
        remark: "Nội dung thu",
        attachFile: "Attach File",
        addressType: "Loại địa chỉ",
        currunt: "Tạm trú",
        permanent: "Thường trú",
        work: "Nơi làm việc",
        saveButton: "Lưu",
        quickSearchtitle: "Tìm kiếm nhanh",
        advanceSearchtitle: "Tìm kiếm nâng cao",
        enterKeyTitle: "Vui lòng nhập",
        FilterConditiontitle: "Điều kiện lọc",
        customerName: "Họ tên khách hàng",
        AddressTitile: "Địa chỉ",
        filterFormulaTitle: "Công thức lọc",
        equalTitle: "Bằng",
        NotEqualTitle: "Không bằng",
        endWithTitle: "Kết thúc với",
        includeTitle: "Bao gồm",
        notIncludeTitle: "Không bao gồm",
        ifAnyTitle: "Có bất kỳ",
        addressTypetitle: "Loại địa chỉ",
        currentTitle: "Tạm trú",
        contInfoSubHeader: "Thông tin liên lạc",
        contInfoMobile: "Số điện thoại di động",
        regPhone: "Số điện thoại đăng ký",
        spouseNum: "Số điện thoại vợ/chồng",
        motherNum: "Số điên thoại của Mẹ",
        fatherNum: "Số điện thoại của Cha",
        thirdPerNum: "Số điện thoại tham chiếu người thân thứ ba",
        phoneAll: "Tất cả các số điện thoại liên lạc của khách hàng",
        actualAddress: "Địa chỉ cư trú",
        familyAddress: "Địa chỉ đăng ký hộ khẩu",
        compNameAddr: "Tên và địa chỉ công ty",
        addrSkipField: "Địa chỉ truy tìm khách hàng",
        loanInfoSubHeader: "Thông tin khoản vay",
        dealDate: "Ngày giải ngân",
        loanTerm: "Kỳ hạn",
        loanProduct: "Sản phẩm",
        loanAmount: "Khoản vay gồm phí bảo hiểm và quản lý khoản vay",
        securityDeposit: "Số tiền trả trước",
        bikeType: "Loại xe",
        bikeColor: "Màu sản phẩm",
        mrcNumber: "Số đăng ký xe",
        cdlDesc: "Loại sản phẩm",
        loanDueDate: "Ngày đến hạn kế tiếp",
        loanInstallment: "Thanh toán mỗi kỳ",
        loanLastPay: "Ký thanh toán gần nhất",
        amountOverdue: "Số tiền thanh toán trễ hạn",
        loanPos: "Nợ gốc",
        loanPenalty: "Phí phạt",
        numInstDue: "Số kỳ quá hạn",
        loanDpd: "Số ngày trễ hạn",
        loanBucket: "Bucket",
        loanPaidTerm: "Số kỳ đã trả",
        loanTotalPaid: "Tổng số tiền đã trả",
        otherInfoSubHeader: "Các thông tin khác",
        lastUnitCode: "Mã nhân viên cuối cùng có tác động",
        lastActFv: "Lần viếng thăm gần nhất",
        lastActPhone: "Số điện thoại liên lạc được gần nhất",
        lastActSkip: "Lần truy tìm gần nhất",
        fieldUw: "Thẩm định tại nhà",
        custMemoLine: "Ghi chú",
        saleDirection: "Hướng dẫn chỉ đường",
        paidCaseTitle: "Hợp đồng đã thanh toán",
        allocatedDate: "Ngày phân bổ",
        customerConNumber: "Số điện thoại liên hệ của khách hàng",
        ptpAmountText: "Số tiền hứa thanh toán",
        ptpDateText: "Ngày hứa thanh toán",
        installmentText: "Thanh toán mỗi kỳ",
        serviceText: "Phí dịch vụ",
        ptpChannel: "Kênh thanh toán",
        unPaidCaseTitle: "Hợp đồng chưa thanh toán",
        usernameLogin: "Tên người dùng",
        passwordLogin: "Mật khẩu",
        loginButton: "Đăng nhập",
        privacy: "Chính sách & Bảo mật",
        homeButton: "Trang chủ",
        mapButton: "Bản đồ",
        ptpHeader: "Hợp đồng hứa thanh toán",
        recieptManagemHeader: "Quản lý Hóa đơn",
        modeTitle: "Chế độ",
        onlineTitle: "Trực tuyến",
        offlineTitle: "Ngắt kết nối",
        logoutTitile: "Đăng xuất",
        welcometitle: "Xin chào",
        notificationTitle: "Thông báo",
        contactAddressTitle: "Địa chỉ hợp đồng",
        contactNumberTitle: "con số liên lạc",
        installmentTitle: "Số tiền cần thanh toán mỗi kỳ",
        allocateDate: "Ngày phân bổ",
        sortpTPtitle: "Sắp xếp thứ tự",
        clearButton: "Làm mới",
        saveDraftButton: "Lưu tạm thời",
        actionDateTimeButton: "Ngày giờ tác động",
        contactedByButton: "Liên hệ bằng",
        contactedwithButton: "Liên hệ với",
        placeContactedButton: "Nơi liên hệ",
        nextActionDateTimeButton: "Ngày giờ tác động tiếp theo",
        selectButton: "Chọn",
        attachFileButton: "Đính kèm files",
        draftRecordButton: "Bản nháp",
        contactedPerson: "Người liên lạc",
        contactDateButton: "Liên hệ ngày",
        phonebutton: "Điện thoại",
        smsButton: "tin nhắn",
        brother: "Anh",
        child: "Con",
        clientButton: "Khách hàng",
        father: "Cha,",
        husband: "Chồng",
        wife: "Vợ",
        mother: "Mẹ",
        sister: "Chị",
        relative: "Họ hàng của Khách hàng",
        nobody: "Không gặp ai",
        office: "Công ty",
        other: "Nơi khác",
        ptpGoButton: "đi",
        checkInHistoryTitle: "Lịch sử check-in",
        feCode: "Mã nhân viên FE",
        timeAndDate: "Thời gian",
        checkInAddress: "Địa chỉ check-in",
        totalCaseCountText: "Tổng số phần hợp",
        totalCaseAmountText: "Tổng số tiền hợp",
        caseCountText: "Đếm trường hợp",
        syncronizationTitle: "Đồng bộ hóa",
        inboxTitle: "hộp thư đến",

        syncLocalDBTitle: "Đồng bộ dữ liệu với máy chủ",
        okButton: "OK",


        daysPastDue: "Số ngày nợ quá hạn",
        bucket: "Nhóm",
        unit: "Bộ phận",
        model: "Model xe",
        brand: "Nhãn hiệu",
        city: "Thành phố, Tỉnh",
        readInvoicePrice: "Giá trên hóa đơn đỏ",
        principalOs: "Nợ gốc",
        earlyTermiantionFee: "Phí trả nợ trước hạn",
        closingAmount: "Số tiền đóng hợp đồng (Lãi, gốc, phạt)",
        assetCondition: "Tình trạng xe",
        financialCondition: "Đánh giá khả năng tài chính của khách hàng",
        reason: "Lý do",
        financialhardship: "Khó khăn tài chính",
        customerDeceased: "KH chết hoặc mất tích",
        accidentSickness: "Tai nạn, ốm đau",
        collateral: "Thanh lý tài sản đảm bảo",
        payer: "Người thanh toán",
        customer: "Khách hàng",
        relative: "Người thân",
        other: "Khác",
        chargedOff: "Theo dõi ngoại bảng",
        excessAmount: "Khoản dư",
        waiveRequest: "Tổng số tiền đề nghị miễn giảm",
        penaltyFeeRqust: "Phạt chậm trả đề nghị miễn giảm",
        earlyTerFeeRequst: "Phí thanh lý sớm đề nghị miễn giảm",
        amountPaidByCust: "Tổng số tiền KH thanh toán",
        noOfInstallments: "Kỳ thanh lý số",


        repossessionHeader: "Thu hồi xe",
        fcName: "họ tên FC",
        fcCode: "Mã nhân viên",
        repossessionAddress: "Địa chỉ thu xe",
        customerPhone: "Sô điện thoại khách hàng",
        paidAmount: "Số tiền đã thanh toán",
        pricipalOutstanding: "Dư nợ gốc còn lại",
        financialConditionAssessment: "Đánh giá khả năng thanh toán của khách hàng",
        otherSuggestion: "Đề xuất khác (nếu có)",
        assetPhoto: "Hình xe (5 tấm)",
        addBidder: "Thêm thầu",
        viewBidder: "Xem thầu",
        bidderName: "HỌ VÀ TÊN NGƯỜI MUA",
        idNumber: "SỐ CMT",
        phoneNumber: "SỐ ĐIỆN THOẠI",
        amount: "SỐ TIỀN",
        currentDate: "Ngày hiện tại",
        calledWhom: "Tên khách hàng",
        approvalForm: "Người duyệt",
        bidder: "Nhà định giá",
        attachments: "File đính kèm",
        syncLocalDBTitle: "Đồng bộ hóa cơ sở dữ liệu địa phương để các máy chủ",
        okButton: "Được",
        openAttachButton: "Mở file đính kèm",
        copyrightButton: "Bản quyền thuộc về",

        cameraButton: "Camera",
        galleryButton: "Thư viện hình ảnh",
        fileButton: "Tập tin",
        interest: "Lãi",

        idCardNumber: "CMND",
        daughterNumber: "Số điện thoại con gái",
        brotherInLawNumber: "Số điện thoại anh/em rể",
        closeRelative: "Thông tin người thân cận",
            
        friendNumber: "Số điện thoại bạn ",
        brotherNumber: "Số điện thoại anh/em trai",
        applicationId: "Mã hồ sơ/Mã hợp đồng",
                       
        otherRelative: "Thông tin liên hệ khác",
        sisterNumber: "Số điện thoại chị/em",
        sonNumber: "Số điện thoại con trai",
        uncleNumber: "Số điện thoại của chú/cậu",
        bidderName: "HỌ VÀ TÊN NGƯỜI MUA",
        idNumber: "SỐ CMT",
        phoneNumber: "SỐ ĐIỆN THOẠI",
        amount: "SỐ TIỀN",
        bidderHeader: "Nhà thầu",
        notification_Title: "Thông báo",
        notification_Contract_termination: "CONTRACT TERMINATION",
        notification_approved: "Duyệt",
        notification_message: "Tin nhắn",
        notification_DON: "Ngày thông báo",
        notification_SenderName: "Người gửi",
        notification_Email: "Email",
        contact_mode: "Hình thức liên hệ",
        TOTAL_CHARGES_OVERDUE: "Tổng số phí quá hạn",
        TOTAL_PAID_AMOUNT: "Tổng số tiền đã trả",
        LAST_PAYMENT_AMOUNT: "Số tiền thanh toán trễ hạn",
        LAST_PAYMENT_DATE: "Bài Pay ngày",
          
        clear_login: "Xóa",
        STATUS: "Kiểu",
        ISSKIPTRACER: "Skip Tracer",

        print: "In",
        reprint: "In lại",
        searchContract: "Tìm hợp đồng",
        eseriesNo: "Mã số hóa đơn",
        FCName: "Nhân viên thu tiền",
        FCCode: "Mã số NV",
        date: "Ngày",
        contractOwner: "Chủ hợp đồng",
        currentAdress: "Địa chỉ thường trú",
        depositorName: "Tên người nộp tiền",
        relationshipWithContract: "Quan hệ với người nộp tiền",
        amountInNumbers: "Số tiền bằng số",
        amountInWords: "Số tiền bằng chữ",
        curruntDateRepos: "Ngày hiện tại (Đã liên hệ với khách hàng)",
        repossCustName: "Tên khách hàng (gọi là ai)",
        reposAprovalForm: "Chính Từ (chính để xử lý lấy lại)",
        status : "Trạng thái",
        distance : "Khoảng cách",
        noNotification:"Không tìm thấy thông báo",
        lastActionDate:"Cuối hành động ngày",
        proceedBtn : "Tiếp tục",
        cancelRepoMsg : "* Không thể chỉnh sửa dữ liệu. Vui lòng bấm “Cancel” để huỷ yêu cầu",
        information:"thông tin",
        document:"tài liệu",
        title_message:"chức vụ",
        fromdate:"từ ngày",
        todate:"đến ngày",
        bidderStatus:"ĐẤU THẦU",
        statusApproved:"TÁN THÀNH",
        statusInprogress:"TRONG TIẾN TRÌNH",
        statusRejected:"TỪ CHỐI",
        statusReject:"TỪ CHỐI",
        statusTermination:"CHẤM DỨT HỢP ĐỒNG",
        statusRepossession:"HỢP ĐỒNG REPOSSESSION",
        statusDoc:"DOCUMENT",
        statusINFO:"THÔNG TIN",
        messageNoData:"Không tìm thấy dữ liệu nào.",
        messge_cus_add:"Địa chỉ của khách hàng",
        status_Pendi_descri:"Yêu cầu của bạn đã được chuyển cho cấp phê duyệt, vui lòng đợi kết quả chúng tôi sẽ thông báo sau"
        

    };

    AlertMessages = {
        bidderInProgress : "Bidder for this repossession is already in progress !",
        alertTitile: "Thông báo",
        searchKey: "Vui lòng chọn khóa tìm kiếm.",
        locationSelected: "Đã check-in thành công",
        locationNotEnabled: "Vui lòng kiểm tra chức năng địa điểm (Location/GPS)",
        isLocatinSelected: "Chọn địa điểm",
        noRecordDraft: "Không có bản nháp",
        nothingToShow: "Không có thông tin",
        selectValue: "Vui lòng chọn giá trị",
        invalidDate: "Ngày không hợp lệ",
        isAddressType: "Vui lòng chọn loại địa chỉ",
        recordSaved: "Đã lưu",
        serverUnrechable: "Không thể kết nối đến máy chủ",
        loadingDialouge: "Đang tải...",
        loadingDialougeSearch: "Đang tìm kiếm...",
        loginFailedError: "Đăng nhập thất bại!",
        otherDeviceLogin: "Hiện đang đăng nhập từ thiết bị khác",
        lockedAccount: "Tài khoản bị khóa. Vui lòng liên hệ quản trị viên để được hỗ trợ",
        userNotFound: "Tài khoản không tồn tại. Vui lòng liên hệ quản trị viên để được hỗ trợ",
        sessionTimeOutMessage: "Phiên làm việc hết hiệu lực",
        enterUserPass: "Vui lòng nhập tài khoản và mật khẩu",
        isInternet: "Vui lòng kiểm tra kết nối internet!",
        intializedFail: "Cơ sở dữ liệu khởi tạo không thành công",
        failedToClearData: "Không thể xóa dữ liệu cũ",
        loginSucess: "Đăng nhập thành công",
        gettingServerData: "Không thể lấy dự liệu từ máy chủ!",
        contractNotFound: "Hợp đồng không tồn tại!",
        offLoginFailed: "Không thể chuyển trạng thái ngoại tuyến",
        sessionTimeOut: "Thời gian phiên ra.",
        noResultsFound: "Không tìm thấy thông tin",
        selectContractToView: "Chọn hợp đồng để xem chi tiết",
        areyousreLogout: "Bạn có muốn đăng xuất?",
        yesTitle: "Có",
        noTitle: "Không",
        synchDataToServer: "Đồng bộ dữ liệu với máy chủ",
        synTitle: "Đồng bộ",
        noAttachmentFound: "Chọn tập tin đính kèm",
        exitButton: "Bạn có muốn thoát khỏi ứng dụng?",
        selectContBy: "Vui lòng chọn Liên hệ bằng",
        selectContWith: "Vui lòng chọn hệ với",
        selectActCode: "Vui lòng chọn Mã Hành động",
        selectPlaceCont: "Vui lòng chọn Nơi Đã liên hệ với",
        enterPtpAmount: "Vui lòng nhập PTP Số tiền",
        enterRemark: "Vui lòng nhập Remark",
        otherLoginNotAllowed: "Tài khoản này đang được đăng nhập tại một thiết bị khác",
        address_notAvailable: "Không thể tìm thấy địa chỉ",
        nothing_To_sync: "không có dữ liệu",
        cannotAttach5files: "không thể attach hơn 5 tập tin",
        detelefailedButsynced: "Xóa Không, nhưng được đồng bộ hóa thành công.",
        syncSuccessfullycmpltd: "Sync hoàn thành thành công.",
        syncing: "Đồng bộ hoá...",
        syncFailed: "Sync Không.",
        enter_Repos_Addess: "Vui lòng chọn địa chỉ thu hồi sản phẩm",
        enter_Repos_cusPhone: "Vui lòng nhập số điện thoại Khách hàng",
        enter_Repos_ass_cond: "Vui lòng nhập tình trạng thẩm định",
        enter_Repos_cusFCD: "Vui lòng nhập tình trạng tài chính của khách hàng",
        enter_Repos_cusOtherSugg: "Vui lòng nhập ghi chú (nếu có)",
        enter_Repos_cusCalledWhowm: "Vui lòng chọn tên Khách hàng",
        enter_Repos_cusApproval: "Vui lòng nhập người duyệt",
        enter_bidder_cusName: "Vui lòng nhập tên nhà định giá",
        enter_bidder_cusId: "Vui lòng nhập CMND",
        enter_bidder_cusNumber: "Vui lòng nhập số điện thoại",
        enter_bidder_cusAmount: "Vui lòng nhập giá",
        repossession_Savetitle: "Reposession đã lưu",
        bidder_SaveTitle: "Nhà thầu đã lưu",
        mobileLength10 : "Số điện thoại cần ít nhất 10 chữ số.",
        choosePayer : "Vui lòng chọn đối tượng nộp",
        dataNeedToSync : "Có lỗi trong quá trình xử lý. Dữ liệu đã được lưu trong bộ nhớ máy. Vui lòng thực hiện đồng bộ dữ liệu ngay ở lần sử dụng tiếp theo.",
        savedSuccess : "Đã lưu thành công.",
        cancellSuccess:"Lấy lại Hủy bỏ thành công.",
        addrPromptMsg : "Vui lòng kiểm tra kết nối internet. Bấm 'Tiếp tục' để xử lý hoặc bấm 'Hủy' để kiểm tra kết nối trước khi thực hiện",
	    addrPromptMsgOnline : "Không thể tìm thấy địa chị. Vui lòng cập nhật hoặc bấm 'Tìm kiếm'. Bấm 'Tiếp tục' để tải dữ liệu",
	    notEligibleForRepo : "Không thể thực hiện thu hồi xe cho hợp đồng này",
	    notSupportFileType:"Loại tập tin không được hỗ trợ",
	    bidderAmtLen : "Sô tiền không vượt quá 10 chữ số",
	    noTerminationData : "Chỉ FS có thể bắt đầu yêu cầu chấm dứt.",
	    locationTimedOut : "Không thẻ nhận dữ liệu GPS. Vui lòng kiểm tra kết nối internet/GPS hoặc thử lại ở một vị trí khác",
	    failed_To_sync:"Đồng bộ hoá Không thành công.",
	    messge_ToDate:"Để Ngày không được lớn hơn Từ ngày",
	    message_need_internet_file:"Cần kết nối Internet để hiển thị tệp này",
	    cancel_termi_message:"Chấm dứt Đã thành công.",
	    success_canel_termi:"Chấm dứt Đã Hủy thành công.",
	    fileExeeds: "Dung lượng không được phép vượt quá 10 MB",
	    isInternetSyncYourData : "Dữ liệu của bạn được lưu trữ, bạn cần phải đồng bộ, nếu bạn có kết nối Internet.",
	    



    };
}