.platform-ios .manual-ios-statusbar-padding {
	padding-top: 20px;
}

.manual-remove-top-padding {
	padding-top: 0px;
}

.manual-remove-top-padding .scroll {
	padding-top: 0px !important;
}

ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth
	{
	margin-left: -10px;
	margin-right: -10px;
}

ion-list.manual-list-fullwidth div.list>.item, .list.card.manual-card-fullwidth>.item
	{
	border-radius: 0px;
	border-left: 0px;
	border-right: 0px;
}

#button-print-recipt {
	font-size: 15px !important;
	line-height: 20px !important;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center !important;
	/*display:block!important;*/
}

.print_icon {
	text-align: center !important;
	width: 100% !important;
}

.print_icon p {
	margin: 0px;
	padding: 0px;
}

.print_icon span {
	margin: 0px;
	padding: 0px;
}

#button-icon-print-recipt {
	display: block !important;
	margin-bottom: 3px !important;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center !important;
}

.print-logo {
	background-image: url("../images/logo.png");
	width: 42%;
	height: 32%;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
}


.printHeaderFigCaption {
    font-size: 9px;
    margin-top: 30px;
    line-height: 0px !important;
    float: right;
     margin-right: 10px;
     color: #ffffff;
}

.printheaderIconsRight{
         width: 16px;
    height: 16px;
    float: right;
    margin-top: 5px;
    margin-right: -20px;
    

}

.printhistoryrIconsRight{
         width: 16px;
    height: 16px;
    float: right;
    
    margin-right: 10px;
    

}

.printhistoryrFigCaption {
    font-size: 9px;
    margin-top: 30px;
    line-height: 0px !important;
    float: right;
     margin-right: -20px;
     color: #000000;
}

.printdirAndAttachImages{
    width:20px;
    height:17px;
    margin-right: 2%;
}


.record-custom-popup{
	height: auto;
    width:50%;
    margin:35%;
    background-color:#ffffff;
    
}
.record-custom-popup .popup-head {
  display: none;
}

.popup-body {

    background-color: #ffffff;
	
}

.popup-title {
   display: none;
}

.popup-sub-title {
  
  font-size: 18px;
}

 .popup-buttons .button {

    background-color:  #008345;
    font-size: 15px;
    color:#ffffff;
    min-height:30px;
    margin-top:10px;
	
 }
 
 .recordbutton .popup-head {
   display: none;
   padding:0px;
}
 
 #paidSearchbox  {
        margin-bottom: 10px;
     padding-top: 0px;
  padding-bottom: 0px;
}
#paidSearchbox .placeholder-icon:first-child {
    padding-right: 20px;
    width: 25px !important;
}
#paidSearchbox .item-input {
    padding: 0px 0 0px 10px;
}

.recordheaderBarCols{
	    padding: 5px 0;
    font-size: 13px;
     
}

#printSearchbox  {
        margin-bottom: 10px;
     	padding: 2%;
  
}

#recordColumnHeader{
    border:none !important;
    background-color: #54B847;
    text-align: center;
    height: 28%;
    position: initial;
    
    width: 98%;
    display: inline-flex;
    padding:0px;
}

.recordRows{
	border-bottom:1px solid lightgrey;
    text-align: center;
    height: 30px;
    position: initial;
   width:100%;
    display: inline-flex;
    padding:0px;
}
.recordListCols{
	    padding: 5px 2px;
    font-size: 11px;
    border-right:1px solid lightgrey;
}
.recorddirAndAttachImages{
    width:25px;
    height:22px;
    margin-right: 10%;
}


.recordcontractInfoCard{
    
   
}

.recordcontractInfoCard .contractInfoItems .item{
    border:none !important;
    margin-left: 9%;
    padding:10px;
    color: #333333;
}
.recordcontractInfoCard .scroll{
	padding:5px;
}
.recordcontractInfoCard .left{
    margin-left: 2%;
    padding-top: 8px;
} 
.recordcontractInfoCard .right{
     padding-top: 10px;
    padding-right: 7%;
    color:#008345;
    text-align: right;
}

.paidcallButtonIcon{
    width:17px;
    height:25px;   
}
.paidcallButtonNum{
	 color:#008345;height:25px;
	  float:right;border-right: 3px solid #54B847; padding-right: 4px;margin-right:4px;
}

.divDate{
	float:left;
	margin:3px 0px 0px 20px;
	font-size:11px;
	color:#fff;
}
.divTime{
	float:left;
	margin:3px 0px 0px 13px;
	font-size:11px;
	color:#fff;
}
.background_selected{
	background-color : #eaf6df;
	color:green;
}
.cal-imgnext{
	border:1px solid #999!important;
	width: 120px ; 
height: 20px !important;
font-size:7pt;
background-color:white;
border: 5px solid green; 
border-width: 1px;
}
.cal-img{
	position:absolute;
	top:0px;
	width:25px;
	height:20px;
	right:0px;
}
.printRecContent{
	top:20%;
}

.contHeaderFigCaptionCheckIn {
     font-size: 10px;
    margin-top: 30px;
    line-height: 0px !important;
    float: right;
    margin-right: -28px;
    color: #ffffff;
}

.contractListContainerRecord{
	background-color:#F6F6F6;
	/*  background-color:cyan; */
	  margin-top:20%;    /* if not use outer container div  -- can be diff in android/ios */
    height:70%;
    width:100%;
    /* display:inline-flex; */



}

.contractListContainerRecord .scroll{
   border-top:1px solid lightgrey ;
   border-left:1px solid lightgrey ;
   border-bottom:1px solid lightgrey ;
    margin:1% ;
    width: 98%;
     padding:0 ;
     height:auto;
}

.attachCheckInImg{
	background-image: url('../images/check_in.png');
	width:120px;
	height:25px;
	background-repeat:no-repeat; 
    background-size:cover;
    margin-left:13px;
    float: left;
    color: white;
    padding-left:20px;
    padding-top:2px;
    font-weight: normal;
}

.attachImg{
	background-image: url('../images/attach_file.png');
	width:120px;
	height:25px;
	margin-right:13px;
	float:right;
	color:white;
	padding-left:20px;
    padding-top:2px;
	font-weight: normal;
	background-repeat:no-repeat; 
    background-size:cover;
}